[33mcommit ffce7d209ed7c7f8aa1dcd9a30c1abeecfcde607[m[33m ([m[1;36mHEAD -> [m[1;32msample[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0c869f1 8fa95a2
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:43:14 2022 +0000

    Merge branch 'master' of github.com:Ankith57/First

[33mcommit 0c869f16fc3c3f1d0ff13b2d1f1af2816258e6b8[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:42:35 2022 +0000

    ssss

[33mcommit 8fa95a2ac2337e89fbeb43e37c385c1b92d04420[m
Author: Ankith57 <115102094+Ankith57@users.noreply.github.com>
Date:   Tue Oct 11 22:11:54 2022 +0530

    Create Ankithchiplunkar

[33mcommit b8976abff6a1dfd560577a79c37adc8293a756aa[m
Merge: a1953eb b31f700
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:39:19 2022 +0000

    d

[33mcommit a1953eb8c937b2091dc8e109e1787f4705c32aac[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:32:51 2022 +0000

    s

[33mcommit cf72d34890ec3bc9c4e099d4994519fdc995a765[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:28:46 2022 +0000

    sample

[33mcommit b31f700d5364cc296c7153ff2ca4546cab886683[m
Author: Ankith57 <115102094+Ankith57@users.noreply.github.com>
Date:   Tue Oct 11 21:57:23 2022 +0530

    Git commit

[33mcommit 599ded62a20d3cacd180bf0250b7edc9890ead48[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 16:05:22 2022 +0000

    this sample ankith1

[33mcommit 0dba4e5b2cf990f99e664954cad12db1571d10f7[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Tue Oct 11 15:58:35 2022 +0000

    this is ankith sample

[33mcommit f996075f96b03ce31fc6b4b95615d1243336420a[m
Author: Ankith <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Thu Oct 6 17:20:54 2022 +0000

    adding sample

[33mcommit f858a9889a6e033d23031bdb72cd67f200d12dc1[m
Author: EC2 Default User <ec2-user@ip-172-31-1-227.us-west-2.compute.internal>
Date:   Thu Oct 6 16:26:35 2022 +0000

    adding file
